# MiniWebApplication

./: MiniWebApplication.csproj  MiniWebApplication.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RecommendationController.cs  ReviewsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: RazorViewToStringRenderer.cs
Migrations/: 20241022021932_InitialCreate.Designer.cs  20241022021932_InitialCreate.cs  20241022025846_RemoveSaltFromUser.Designer.cs  20241022025846_RemoveSaltFromUser.cs  20241022034721_AddECommerceModels.Designer.cs  20241022034721_AddECommerceModels.cs  20241022040222_AddShoppingCartModels.Designer.cs  20241022040222_AddShoppingCartModels.cs  20241022040304_AddShoppingCartAndProductModels.Designer.cs  20241022040304_AddShoppingCartAndProductModels.cs  20241022041333_UpdateShoppingCartItemModel.Designer.cs  20241022041333_UpdateShoppingCartItemModel.cs  20241022050907_AddOrderFields.Designer.cs  20241022050907_AddOrderFields.cs  20241022200439_AddEmailConfirmationFields.Designer.cs  20241022200439_AddEmailConfirmationFields.cs  20241022205726_MakeEmailConfirmationTokenNullable.Designer.cs  20241022205726_MakeEmailConfirmationTokenNullable.cs  20241031181828_AddNullablePaymentCardToOrder.Designer.cs  20241031181828_AddNullablePaymentCardToOrder.cs  20241031183412_RemoveBillingCountryAndAddressLine2FromPaymentCard.Designer.cs  20241031183412_RemoveBillingCountryAndAddressLine2FromPaymentCard.cs  (+17 more)
Models/: Order.cs  (+9 more)
(+39 files in other folders)
